# QuizGame

./: README.md
.github/workflows/: KyleMorrisQuizAPI.yml
QuizAPI/: Program.cs  QuizAPI.csproj  QuizAPI.sln
QuizAPI/Models/: Question.cs  QuizDbContext.cs
QuizAPI/Models/Input/: InputQuiz.cs
QuizAPI/Models/Repositories/: MockGenreRepository.cs  QuestionRepository.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/wwwroot/AppData/: quiz-db.db
ReactApp1/: .gitignore  CreateQuiz.drawio  ReactApp1.sln
ReactApp1/ReactApp1.Server/: Program.cs  QuizGame.Server.csproj  ReactApp1.Server.csproj  quiz-db.db
ReactApp1/ReactApp1.Server/Controllers/: GenreController.cs  QuestionController.cs  QuizController.cs  QuizDataController.cs
ReactApp1/ReactApp1.Server/Models/: Genre.cs  Quiz.cs
ReactApp1/ReactApp1.Server/Models/Input/: InputAnswer.cs  InputGenre.cs  InputQuestion.cs
ReactApp1/ReactApp1.Server/Models/Repositories/: GenreRepository.cs  IGenreRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  MockQuestionRepository.cs  MockQuizRepository.cs  QuizRepository.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/clientV2/src/: App.jsx
ReactApp1/clientV2/src/Components/: App.jsx  Create.jsx  Home.jsx  Quiz.jsx  Scoring.jsx  Select.jsx
ReactApp1/reactapp1.client/: .gitignore  config.js  index.html  package-lock.json  vite.config.js
ReactApp1/reactapp1.client/src/: App.css  App.jsx
clientV2/: config.js  vite.config.js
clientV2/src/Components/: App.jsx  Create.jsx  Home.jsx  Select.jsx
(+14 files in other folders)
